# +--------------------------------------------+
# |                  GENERALES                 |
# +--------------------------------------------+


# Reiniciar BSPWM
super + shift + r
	bspc wm -r



# Cerrar ventana
super + q
	bspc node -c








# +------------------------+
# | VENTANAS Y ESCRITORIOS |
# +------------------------+


# Mover el focus entre ventanas
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Mover la ventana seleccionada
super + shift {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}


# Cambiar el escritorio
ctrl + alt + {Left,Right}
	bspc desktop {prev,next}.local -f; bspc desktop next:focused#"$(bspc query -D -d --names).local" -a


# Enviar la ventana seleccionada al escritorio seleccionado
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'


#fullscreen
super + f
    bspc node -t \~fullscreen




# Expandir ventana
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}


# Contraer ventana
super + alt + space + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}










# +------------------------+
# |     PRESELECCIONAR     |
# +------------------------+

# Preseleccionar la zona donde se quiere realizar la acción
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}


# Cancelar la preselección
super + ctrl + space
	bspc node -p cancel










# +------------------------+
# |      APLICACIONES      |
# +------------------------+

# Emulador de terminal
super + Return
	kitty

# dmenu
super + d
	j4-dmenu-desktop

# Administrador de tareas











# +------------------------+
# |     VOLUMEN Y MEDIA    |
# +------------------------+

# Media player controles
XF86AudioPlay
	dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

XF86AudioStop
	dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

XF86AudioPrev
	dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

XF86AudioNext
	dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

#Volumen
F86AudioMute 
	amixer sset 'Master' toggle
	
XF86AudioLowerVolume
	amixer sset 'Master' 5%-

XF86AudioRaiseVolume
	amixer sset 'Master' 5%+


